div.container
  div.row
    div.col-lg-3.col-lg-offset-1
      h1.name =@user.name

    div.col-lg-10.col-lg-offset-1
      = simple_form_for @user do |f|
        .row
          = f.input :tel, input_html: { class: 'col-lg-5' }, label_html: { class: 'h4' }
        br
        .row
          = f.input :email, input_html: { class: 'col-lg-5' }, label_html: { class: 'h4' }
        br
        .row
          = f.input :address, input_html: { class: 'col-lg-6' }, label_html: { class: 'h4' }
        br
        .row
          = f.input :birthday, input_html: { class: 'col-sm-3' }, label_html: { class: 'h4' }
        br
        br
        .row
          = f.button :submit, class: "btn-large btn-primary", value: "修改"
