div.container
  div.row
    div.col-12
      div.page-header
        h1 301 Contacts
      p.lead
        | A place to reunion
      div.main-table
        table.table
          thead
            tr
              th #
              th 姓名
              th 电话
              th 邮件地址
              th 住址
              th 生日
          tbody
            - @users.each_with_index do |user, index|
              tr
                td= index + 1
                td= link_to "#{user.name}", edit_user_path(user)
                td= user.tel
                td= user.email
                td= user.address
                td= user.birthday
