.row
  .col-lg-12
    div.page-header
      h1 301 Contacts
    p.lead
      | A place to reunion
    div.main-table
      table.table
        thead
          tr
            th #
            th 姓名
            th 电话
            th 邮件地址
            th 住址
            th 生日
        tbody
          each controller
            tr
              td = id
              td = name
              td = tel
              td = email
              td = address
              td = birthday
