div.row.contact-header
  div.col-lg-3.col-lg-offset-1
    h2 = content.name
div.row.contact-detail
  div.col-lg-10.col-lg-offset-1
    form
      table.table.boardless-table cellspace="0" cellpadding="0"
        tr
          td Email:
          td
            Ember.TextField valueBinding="content.email"
        tr
          td Tel
          td
            Ember.TextField valueBinding="content.tel"
        tr
          td Address:
          td
            Ember.TextField valueBinding="content.address"
        tr
          td Birthday:
          td
            Ember.TextField valueBinding="content.birthday"
      button.btn type="submit"
        | update
